server {

	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	if ($http_x_forwarded_proto = http) {
      rewrite ^(.*)$ https://$server_name$1 permanent;
    	}

	server_name sskez.com;

	proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

	client_max_body_size 100M;

	root /usr/share/nginx/html;
	location / {

		index index.htm index.html;
	}

}